<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="propagation.js" defer></script>

  <style>
    .parent {
      height: 500px;
      width: 500px;
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .child {
      height: 300px;
      width: 300px;
      background-color: violet;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grandchild {
      height: 150px;
      width: 150px;
      background-color: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

</head>

<body>
  <div class="parent">
    <div class="child">
      <div class="grandchild">
      </div>
    </div>
  </div>
</body>

</html>